{
    "name": "diversworld/contao-diversworld-theme-bundle",
    "description": "Diversworld theme for Contao CMS",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "keywords": [
        "contao",
        "bundle",
        "diveclub",
        "theme"
    ],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Eckhard Becker",
            "email": "info@diversworld.eu",
            "homepage": "https://github.com/diversworld",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/diversworld/contao-diveclub-bundle/issues",
        "source": "https://github.com/diversworld/contao-diveclub-bundle"
    },
    "require": {
      "php": "^8.2",
            "contao/calendar-bundle": "^5.7 || ^6.0",
            "contao/comments-bundle": "^5.7 || ^6.0",
            "contao/core-bundle": "^5.7 || ^6.0",
            "contao/faq-bundle": "^5.7 || ^6.0",
            "contao/news-bundle": "^5.7 || ^6.0",
            "contao/newsletter-bundle": "^5.7 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "Diversworld\\ContaoDiversworldThemeBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Diversworld\\ContaoDiversworldThemeBundle\\ContaoManager\\Plugin"
    }
}
